MYSQL_ROOT_PASSWORD=6d2ce959807b023a5aaf9951be04d2a7
MYSQL_DATABASE=db_customers
MYSQL_USER=SEEK_CUSTOMERS
MYSQL_PASSWORD=a9366d194d155bf0dcbe3f0a09e32765
SEEK_DB_SQL_PORT=3306
SEEK_DB_SQL_HOSTNAME=mysql-db

